{
    "name": "Casamentos Web App",
    "short_name": "Casamentos",
    "description":"A small progressive web app about Casamentos",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://casamentos-16f05.firebaseapp.com/",
    "display": "standalone"
    
}
